//
// 
// PLEASE DO NOT EDIT THIS FILE. AUTO-GENERATED.
//


/* COMMAND STARTS FROM : 400 */
/* ERROR CODE STARTS FROM : 301 */

#define NO_ERROR 300 

#define PORTFOLIO_CREATE  401
#define PORTFOLIO_INSERT  402
#define PORTFOLIO_SELECT  403
#define PORTFOLIO_UPDATE  404
#define PORTFOLIO_DELETE  405

#include "Portfolio.h"



#define STOCK_CREATE  407
#define STOCK_INSERT  408
#define STOCK_SELECT  409
#define STOCK_UPDATE  410
#define STOCK_DELETE  411

#include "Stock.h"



#define COMPANY_CREATE  413
#define COMPANY_INSERT  414
#define COMPANY_SELECT  415
#define COMPANY_UPDATE  416
#define COMPANY_DELETE  417

#include "Company.h"

