//
// 
// PLEASE DO NOT EDIT THIS FILE. AUTO-GENERATED.
//


	case PORTFOLIO_INSERT :  
	case PORTFOLIO_UPDATE :  
	case PORTFOLIO_DELETE :  /* break; - all SQL stmts will trigger SELECT * from <table> */
	case PORTFOLIO_SELECT :  
		JsonRes["result"][row_num]["companySymbol"] = (char *)sqlite3_column_text(stmt, 0);
		JsonRes["result"][row_num]["companyName"] = (char *)sqlite3_column_text(stmt, 1);
		JsonRes["result"][row_num]["lastTradePriceOnly"] = sqlite3_column_int(stmt, 2);
		JsonRes["result"][row_num]["change"] = sqlite3_column_int(stmt, 3);
		JsonRes["result"][row_num]["changeInPercent"] = sqlite3_column_int(stmt, 4);
		break;
	case STOCK_INSERT :  
	case STOCK_UPDATE :  
	case STOCK_DELETE :  /* break; - all SQL stmts will trigger SELECT * from <table> */
	case STOCK_SELECT :  
		JsonRes["result"][row_num]["companySymbol"] = (char *)sqlite3_column_text(stmt, 0);
		JsonRes["result"][row_num]["companyName"] = (char *)sqlite3_column_text(stmt, 1);
		JsonRes["result"][row_num]["lastTradePriceOnly"] = sqlite3_column_int(stmt, 2);
		JsonRes["result"][row_num]["change"] = sqlite3_column_int(stmt, 3);
		JsonRes["result"][row_num]["changeInPercent"] = sqlite3_column_int(stmt, 4);
		break;
	case COMPANY_INSERT :  
	case COMPANY_UPDATE :  
	case COMPANY_DELETE :  /* break; - all SQL stmts will trigger SELECT * from <table> */
	case COMPANY_SELECT :  
		JsonRes["result"][row_num]["companySymbol"] = (char *)sqlite3_column_text(stmt, 0);
		JsonRes["result"][row_num]["companyName"] = (char *)sqlite3_column_text(stmt, 1);
		JsonRes["result"][row_num]["MarketValue"] = sqlite3_column_int(stmt, 2);
		JsonRes["result"][row_num]["CEO"] = (char *)sqlite3_column_text(stmt, 3);
		JsonRes["result"][row_num]["industry"] = (char *)sqlite3_column_text(stmt, 4);
		break;