//
// 
// PLEASE DO NOT EDIT THIS FILE. AUTO-GENERATED.
//


	case PORTFOLIO_INSERT :  
	case PORTFOLIO_UPDATE :  
	case PORTFOLIO_DELETE : /* break; - all SQL stmts will trigger SELECT * from <table> */
	case PORTFOLIO_SELECT : { 
		Portfolio portfolio_instance;
		portfolio_instance.SET_VALID_BIT_COMPANYSYMBOL();portfolio_instance.SET_VALID_BIT_COMPANYNAME();portfolio_instance.SET_VALID_BIT_LASTTRADEPRICEONLY();portfolio_instance.SET_VALID_BIT_CHANGE();portfolio_instance.SET_VALID_BIT_CHANGEINPERCENT();
		execStmt =  portfolio_instance.db_select_stmt( primaryKey ); 
		}
		break;
	case STOCK_INSERT :  
	case STOCK_UPDATE :  
	case STOCK_DELETE : /* break; - all SQL stmts will trigger SELECT * from <table> */
	case STOCK_SELECT : { 
		Stock stock_instance;
		stock_instance.SET_VALID_BIT_COMPANYSYMBOL();stock_instance.SET_VALID_BIT_COMPANYNAME();stock_instance.SET_VALID_BIT_LASTTRADEPRICEONLY();stock_instance.SET_VALID_BIT_CHANGE();stock_instance.SET_VALID_BIT_CHANGEINPERCENT();
		execStmt =  stock_instance.db_select_stmt( primaryKey ); 
		}
		break;
	case COMPANY_INSERT :  
	case COMPANY_UPDATE :  
	case COMPANY_DELETE : /* break; - all SQL stmts will trigger SELECT * from <table> */
	case COMPANY_SELECT : { 
		Company company_instance;
		company_instance.SET_VALID_BIT_COMPANYSYMBOL();company_instance.SET_VALID_BIT_COMPANYNAME();company_instance.SET_VALID_BIT_MARKETVALUE();company_instance.SET_VALID_BIT_CEO();company_instance.SET_VALID_BIT_INDUSTRY();
		execStmt =  company_instance.db_select_stmt( primaryKey ); 
		}
		break;